<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neighbourhood Map: La Candelaria - Bogotá, Colombia</title>
    <style>
        #map-div { float: right; width: 66%; height: 300px; }
        #content { float: left; width: 33%; }
        #cleared { clear: both; }
/* ul style taken from: http://designshack.net/articles/css/5-simple-and-practical-css-list-styles-you-can-copy-and-paste/ */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  font: 200 1.5em Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
 
li:last-child {
  border: none;
}
 
li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 200px;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li:hover {
  font-size: 30px;
  background: #f6f6f6;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/lib/knockout-3.2.0.js"></script>
    
</head>
<body>
    <div id="map-div"></div>
    
    <script async src="http://maps.googleapis.com/maps/api/js?v=3&amp;callback=loadMap" onerror="errorLoadingMap()"></script>
    <div id="content">
        <ul data-bind="foreach: locationsList">
            <li data-bind="text: name, latitude: latitude, longitude:longitude, map:map"></li>
        </ul>

    </div>

    <div id="cleared"></div>
    
    <script src="js/app.js"></script>
</body>
</html>