<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" charset="UTF-8" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Neighbourhood Map: La Candelaria - Bogotá, Colombia</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/lib/knockout-3.2.0.js"></script>

</head>
<body>
    <div><h1>Hotspots in Bogota's downtown</h1></div>
    <div><input type="text" class="search-bar" data-bind="textInput: query, event: {keyup: filterLocations}" placeholder="find location"></input>
    <div id="map-div"></div></div>

    <div id="content">
        <ul data-bind="foreach: visibleItems">
            <li data-bind="text: name, click: openWindow"></li>
        </ul>

    </div>

    <div id="cleared"></div>
    <script async src="http://maps.googleapis.com/maps/api/js?callback=googleSuccess"></script>
    <script src="js/app.js"></script>
</body>
</html>