
#map-div { float: right; width: 66%; height: 500px; }
#content { float: left; width: 33%; }
#cleared { clear: both; }
/* ul style taken from: http://designshack.net/articles/css/5-simple-and-practical-css-list-styles-you-can-copy-and-paste/ */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1 {
  font-family: Helvetica, Verdana, sans-serif;
}
li {
  font: 200 1.5em Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}

li:last-child {
  border: none;
}

li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 200px;

  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}

li:hover {
  font-size: 30px;
  background: #f6f6f6;
}
.search-bar{
    width: 32%;
}